= form_for @template do |f|
  - if @template.errors.any?
    #error_explanation
      h2 = "#{pluralize(@template.errors.count, "error")} prohibited this template from being saved:"
      ul
        - @template.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :body
    = f.text_area :body, class: "form-control", rows: 25

  .field
    .form-group.checkbox
      label
        = f.check_box(:active_flg, {}, 1, 0)
        | Active


  .actions = f.submit(class: "btn btn-success")
