h1 = t('nginx.template.list')

= link_to t('nginx.template.action.new'), new_template_path, class: 'btn btn-success'


table.table.table-striped
  thead
    tr
      th
      th = t('nginx.template.detail.name')
      th = t('nginx.template.detail.creator')
      th = t('nginx.template.detail.created')
      th
      th
      th

  tbody
    - @templates.each do |template|
      tr
        td
          - if template.is_active?
            span.label.label-success
              | Active
        td = template.name
        td = template.user.name
        td = template.created_at
        td
          - if not template.is_active?
            = link_to t('nginx.template.action.active'), active_template_path(template), :method => :post, class: 'btn btn-warning'
        td = link_to t('nginx.template.action.show'), template, class: 'btn btn-success'
        td = link_to t('nginx.template.action.edit'), edit_template_path(template), class: 'btn btn-success'
        td = link_to t('nginx.template.action.remove'), template, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

