p
  strong = t('nginx.template.detail.name')
  = @template.name
p
  strong = t('nginx.template.detail.body')
  pre
    = @template.body
p
  strong = t('nginx.template.detail.creator')
  = @template.user.name

p
  strong = t('nginx.template.detail.created')
  = @template.created_at

= link_to t('nginx.template.action.edit'), edit_template_path(@template), class: 'btn btn-success'

= link_to t('back'), templates_path, class: 'btn btn-success'
