h2
  = t('devise.label.resend_unlock_instructions')
= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label t('devise.label.email')
    br
    = f.email_field :email, autofocus: true
  .actions
    = f.submit t('devise.label.resend_unlock_instructions'), class: 'btn btn-success'
= render "devise/shared/links"
