h2
  = t('devise.label.change_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, t('devise.label.new_password')
    br
    - if @minimum_password_length
      em
        = t('devise.label.minimum_password_length', length: @minimum_password_length)

    br
    = f.password_field :password, autofocus: true, autocomplete: "off"
  .field
    = f.label :password_confirmation, t('devise.label.password_confirmation')
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit t('devise.label.change_password'), class: 'btn btn-success'
= render "devise/shared/links"
