h2 容器列表

table.table.table-striped style="table-layout:fixed; word-break:break-all;"
  thead
    tr
      th Name
      th Cid
      th Image
      th Param
      th User
      th

  tbody
    - @containers.each do |container|
      tr
        td
          = link_to container.name, container
          - if container.json == 'running'
            span.label.label-success
              | 运行中

        td width='100px;'
          = link_to container.cid, container
        td = container.image
        td width='300px;'
          = container.param
        td = container.user.name
        td
          - if container.json == 'running'
            = link_to '停止', stop_container_path(container), data: {:confirm => 'Are you sure?'}, :method => :POST, :class => 'btn btn-warning'
          -else
            = link_to '启动', start_container_path(container), data: {:confirm => 'Are you sure?'}, :method => :POST, :class => 'btn btn-success'
            = link_to '删除', container, data: {:confirm => 'Are you sure?'}, :method => :delete, :class => 'btn btn-danger'


br

= link_to '启动新容器', new_container_path, class: 'btn btn-success'
