h1 Listing containers


table.table.table-striped style="table-layout:fixed; word-break:break-all;"
  thead
    tr
      th Name
      th Cid
      th Image
      th Param
      th User
      th

  tbody
    - @containers.each do |container|
      tr
        td
          = container.name
          - if container.json == 'running'
            span.label.label-success
              | 运行中

        td width='100px;'
          = container.cid
        td = container.image
        td width='300px;'
          = container.param
        td = container.user.name
        td 
          = link_to '查看', container
          = link_to '设为默认', edit_container_path(container)

          - if container.json == 'running'
            = link_to '停止', stop_container_path(container), data: {:confirm => 'Are you sure?'}, :method => :POST, :class => 'btn btn-warning'
          -else
            = link_to '启动', start_container_path(container), data: {:confirm => 'Are you sure?'}, :method => :POST, :class => 'btn btn-primary'
            = link_to '删除', container, data: {:confirm => 'Are you sure?'}, :method => :delete, :class => 'btn btn-danger'


br

= link_to 'New Container', new_container_path, class: 'btn btn-primary'
