h2 = t('container.list')

.pull-right

  = link_to t('container.action.deploy'), new_container_path, class: 'btn btn-success'

table.table.table-striped style="table-layout:fixed; word-break:break-all;"
  thead
    tr
      th = t('container.detail.name')
      th = t('container.detail.id')
      th = t('container.detail.image')
      th = t('container.detail.param')
      th = t('container.detail.creator')
      th

  tbody
    - @containers.each do |container|
      tr
        td
          = link_to container.name, container
          - if container.json == 'running'
            span.label.label-success
              = t('container.state.running')

        td width='100px;'
          = link_to container.cid, container
        td = container.image
        td width='300px;'
          = container.param
        td = container.user.name
        td
          - if container.json == 'running'
            = link_to t('container.action.stop'), stop_container_path(container), data: {:confirm => 'Are you sure?'}, :method => :POST, :class => 'btn btn-warning'
            = link_to t('container.action.logs'), logs_container_path(container, limit: 50), :class => 'btn btn-success'

          -else
            = link_to t('container.action.start'), start_container_path(container), data: {:confirm => 'Are you sure?'}, :method => :POST, :class => 'btn btn-success'
            = link_to t('container.action.remove'), container, data: {:confirm => 'Are you sure?'}, :method => :delete, :class => 'btn btn-danger'


br

= link_to t('container.action.deploy'), new_container_path, class: 'btn btn-success'
