h2 = t('container.detail.title')

= link_to t('back'), containers_path, :class => 'btn btn-warning'

p
  strong = t('container.detail.name')
  = @container.name
p
  strong = t('container.detail.id')
  = @container.cid
p
  strong = t('container.detail.creator')
  = @container.user.name
p
  strong = t('container.detail.meta')
  = (ap @container).html_safe


= link_to t('back'), containers_path, :class => 'btn btn-warning'


