h2 容器详情

= link_to '返回', containers_path, :class => 'btn btn-warning'

p
  strong 容器名称:
  = @container.name
p
  strong 容器ID:
  = @container.cid
p
  strong 创建者:
  = @container.user.name
p
  strong Json数据:
  = (ap @container).html_safe


= link_to '返回', containers_path, :class => 'btn btn-warning'


