.btn-group role="group"

  = link_to t('nginx.service.conf.generate'), nginx_generate_path, method: 'post', class: 'btn btn-success'

  = link_to t('nginx.service.conf.edit'), nginx_edit_path, class: 'btn btn-success'

  = link_to t('nginx.service.reload'), nginx_reload_path, method: 'post', class: 'btn btn-danger'

hr