h2
  = t('devise.label.login')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label t('devise.label.email')
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label t('devise.label.password')
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label t('devise.label.remember_me')
  .actions
    = f.submit t('devise.label.login'), class: 'btn btn-success'
= render "devise/shared/links"
