h2 t('user.profile.edit')

= form_tag(profile_update_path) do

  .field
    = label_tag :name
    = text_field_tag :name, current_user.name, class: "form-control"


  = submit_tag t('save'), class: "form-control btn btn-success"

