h2 = t('image.action.pull')

= form_tag(images_pull_path) do

  .field
    = label_tag t('image.detail.name')
    = text_field_tag :name,'', class: "form-control"

  = submit_tag t('image.action.pull'), class: "form-control btn btn-success"

