h2 = t('image.list')

= link_to t('image.action.pull'), images_add_path, class: 'btn btn-success'

table.table.table-striped style="table-layout:fixed; word-break:break-all;"
  thead
    tr
      th =t('image.detail.name')
      th =t('image.detail.id')
      th =t('image.detail.size')
      th =t('image.detail.created')
      th

  tbody
    - @images.each do |image|
      tr
        td
          = link_to image.info['RepoTags'][0], image_path(image.info['id'])
        td width='100px;'
          = link_to image.info['id'], image_path(image.info['id'])
        td = number_to_human_size(image.info['VirtualSize'], precision: 3)
        td = Time.at(image.info['Created'])
        td
          = link_to t('image.action.remove'), delete_image_path(image.info['id']), data: {:confirm => 'Are you sure?'}, :method => :delete, :class => 'btn btn-danger'
