doctype html
html
  head
    title
      = "#{t('bara')} - Docker and Nginx based test environment"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    nav class="navbar navbar-default navbar-fixed-top"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a class="navbar-brand" href="#"
            = t('bara')

        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            = menu_item(t('container.title'), '/containers')
            = menu_item(t('image.title'), '/images')
            = menu_item(t('nginx.service.title'), '/nginx')
            = menu_item(t('nginx.template.title'), '/templates')

            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                = t('menu.shortcut')
                span.caret

              ul.dropdown-menu
                li
                  = link_to t('container.action.deploy'), new_container_path
                li
                  = link_to t('image.action.pull'), images_add_path
                li
                  = link_to t('nginx.template.action.new'), new_template_path

                li.divider role="separator"
                li.dropdown-header
                  = t('nginx.menu.operations')
                li
                  = link_to t('nginx.service.conf.generate'), nginx_generate_path, method: 'post'
                li
                  = link_to t('nginx.service.reload'), nginx_reload_path, method: 'post'


          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  = current_user.name
                  span.caret
                ul.dropdown-menu
                  li
                    a[href="/profile"]
                      = t 'user.profile.title'
                  li role="separator" class="divider"
                  li
                    = link_to t('user.logout'), destroy_user_session_path, method: 'delete'


    .container
      .notice
        = notice
      .alert
        = alert

      = yield


    footer.footer
      .container
        p.text-muted
          | Source: 
          = link_to 'GitHub', 'https://github.com/liubin/bara'


    javascript:

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :page_script